spring.main.allow-circular-references=true
server.port = 8082
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
spring.data.mongodb.database=securityDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost




